spring.application.name=APIEnglishApp
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 123456
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/dict_hh.sql

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

spring.security.oauth2.client.registration.google.client-id=106841586468-uh7vs1k3rm8ee98c1gb5hf9fekmlrlgn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.facebook.client-id=918699420184358
spring.security.oauth2.client.registration.facebook.client-secret=eba47af062e8b95610558c36a1a2d3ef
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlminhanh272@gmail.com
spring.mail.password=hrpl tjkb uvwc awkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
