# English-App

./: README.md  back_side.html  dependency-reduced-pom.xml  front_side.html  pom.xml
APIEnglishApp/: pom.xml
APIEnglishApp/src/main/java/com/example/apienglishapp/: ApiEnglishAppApplication.java
APIEnglishApp/src/main/resources/: application.properties
APIEnglishApp/src/main/resources/db/: convert_db_sqlite3_into_mysql.py
FacebookLogin/: pom.xml
FacebookLogin/src/main/java/: module-info.java
FacebookLogin/src/main/java/org/example/facebooklogin/: HelloApplication.java  HelloController.java
FacebookLogin/src/main/resources/org/example/facebooklogin/: hello-view.fxml
GoogleLogin/: pom.xml
GoogleLogin/src/main/java/: module-info.java
GoogleLogin/src/main/java/org/example/googlelogin/: HelloApplication.java  HelloController.java
GoogleLogin/src/main/resources/org/example/googlelogin/: hello-view.fxml
jv/: pom.xml
jv/src/main/java/org/example/jv/: JvApplication.java
jv/src/main/resources/: application.properties
jv/src/test/java/org/example/jv/: JvApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/example/demo/: DemoApplication.java  HelloApplication.java  HelloController.java
src/main/java/com/example/demo/controller/: EnglishToVietnameseController.java  VietnameseToEnglishController.java
src/main/java/com/example/demo/entity/: EnglishToVietnamese.java  VietnameseToEnglish.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: EnglishToVietnameseRepository.java  VietnameseToEnglishRepository.java
src/main/java/com/example/demo/service/: EnglishToVietnameseService.java  VietnameseToEnglishService.java
src/main/java/com/example/demo/view/: DictionaryLookupView.java
src/main/java/com/example/englishapp/: LibraryListScreen.java  LibraryScreen.java  Vocabulary.java  VocabularyApplication.java  VocabularyController.java
src/main/java/com/example/englishapp/Controller/: VocabController.java  VocabularyController.java
src/main/java/com/noface/demo/: FXMain.java  GameController.java  HelloApplication.java  Main.java  ScreenController.java  SpringMain.java  Testing.java
src/main/java/com/noface/demo/Controller/: CardInteractor.java  CardLearningController.java  CardLearningInteractor.java  InterfaceController.java  LoginController.java  MainController.java  RegisterController.java  TopicScreenController.java
src/main/java/com/noface/demo/card/: Card.java  CardCRUD.java  CardController.java  CardEditingScreen.java  CardEditingUI.java  CardInteractor.java  CardLearningController.java  CardLearningUI.java
src/main/java/com/noface/demo/constant/: Status.java
src/main/java/com/noface/demo/controller/: CardController.java  CardInteractor.java  CardLearningController.java  (+13 more)
src/main/java/org/example/englishapp/: HelloApplication.java
src/main/java/org/example/englishapp_callapigemini/: HelloApplication.java  HelloController.java
src/main/resources/: application.yaml
src/main/resources/com/example/demo/: hello-view.fxml
src/main/resources/com/example/englishapp/: hello-view.fxml  library-list.fxml  library.fxml  style.css  vocabulary.fxml
src/main/resources/com/noface/demo/: UserEditScreen.fxml  confirm_password.fxml  hello-view.fxml  login.fxml  module-info.java  sign_up.fxml
src/main/resources/db/: convert_db_sqlite3_into_mysql.py
src/main/resources/org/example/englishapp/: Edit_Profile.fxml  Search_Word.fxml  Style.css  confirm_password.fxml  game.fxml  interface.fxml  login.fxml  profile.fxml  sign_up.fxml
src/main/resources/org/example/englishapp_callapigemini/: hello-view.fxml
(+119 files in other folders)
