<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    <children>
        <TabPane prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Từ điển">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0">
                            <children>
                                <TextField fx:id="searchField" promptText="Nhập từ cần tra" layoutX="20.0" layoutY="20.0" onAction="#searchWord" />
                                <Label fx:id="wordLabel" text="Từ sẽ hiển thị ở đây" layoutX="20.0" layoutY="60.0" prefWidth="960.0" />
                                <Label fx:id="definitionLabel" text="Định nghĩa sẽ hiển thị ở đây" layoutX="20.0" layoutY="100.0" prefWidth="960.0" wrapText="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
